# couyis-platform

./: pom.xml
src/main/java/com/couyis/: CouyisPlatformApplication.java
src/main/java/com/couyis/base/attribute/: IAttributeService.java
src/main/java/com/couyis/base/attribute/bean/: AttributeBean.java
src/main/java/com/couyis/base/attribute/controller/: AttributeController.java
src/main/java/com/couyis/base/attribute/dao/: AttributeMapper.java  AttributeMapper.xml  AttributeValueMapper.java  AttributeValueMapper.xml
src/main/java/com/couyis/base/attribute/enums/: DataType.java
src/main/java/com/couyis/base/attribute/pojo/: Attribute.java  AttributeValue.java
src/main/java/com/couyis/base/attribute/service/: AttributeService.java
src/main/java/com/couyis/base/classification/: IClassificationService.java
src/main/java/com/couyis/base/classification/bean/: ClassificationBean.java
src/main/java/com/couyis/base/classification/controller/: ClassificationController.java
src/main/java/com/couyis/base/classification/dao/: ClassificationAttributeMapper.java  ClassificationAttributeMapper.xml  ClassificationMapper.java  ClassificationMapper.xml
src/main/java/com/couyis/base/classification/enums/: Category.java
src/main/java/com/couyis/base/classification/pojo/: Classification.java  ClassificationAttribute.java
src/main/java/com/couyis/base/classification/service/: ClassificationService.java
src/main/java/com/couyis/base/dict/: IDictService.java
src/main/java/com/couyis/base/dict/bean/: DictBean.java
src/main/java/com/couyis/base/dict/controller/: DictController.java
src/main/java/com/couyis/base/dict/dao/: DictMapper.java  DictMapper.xml
src/main/java/com/couyis/base/dict/pojo/: Dict.java
src/main/java/com/couyis/base/dict/service/: DictService.java
src/main/java/com/couyis/base/file/: IFileService.java
src/main/java/com/couyis/base/file/bean/: FileBean.java
src/main/java/com/couyis/base/file/controller/: FileController.java
src/main/java/com/couyis/base/file/dao/: FileMapper.java  FileMapper.xml
src/main/java/com/couyis/base/file/pojo/: File.java
src/main/java/com/couyis/base/org/: IOrgService.java
src/main/java/com/couyis/base/position/: IPositionService.java
src/main/java/com/couyis/base/rule/: IRuleService.java
src/main/java/com/couyis/base/staff/: IStaffService.java
src/main/java/com/couyis/base/unit/: IUnitService.java
src/main/java/com/couyis/frame/account/: IAccountService.java
src/main/java/com/couyis/frame/authority/: IAuthorityGroupService.java  IAuthorityService.java
src/main/java/com/couyis/frame/log/: IAccessLogService.java
src/main/java/com/couyis/frame/resource/: IResourceService.java
src/main/java/com/couyis/frame/role/: IRoleService.java
src/main/java/com/couyis/frame/schedule/: IScheduleService.java
src/main/java/com/couyis/frame/system/: ISystemService.java
src/main/java/com/couyis/swagg/: Swagger2.java
src/main/java/com/couyis/util/: MenuHandle.java
src/main/java/com/couyis/util/redis/: RedisConfig.java  RedisUtil.java
src/main/resources/: application.properties  frame  frame.sql
src/test/java/com/couyis/: CouyisPlatformApplicationTests.java
(+90 files in other folders)
